vector<int> leaders(vector<int>& arr) {
        int n = arr.size();
        vector<int> ans;
        
        for(int i =0; i<n; i++){
            bool right = true;
            
            for(int j = i+1; j<n; j++){
                if(arr[i] < arr[j]){
                    right = false;
                    break;
                    
                }
            }
            if(right)
            ans.push_back(arr[i]);
            
        }
        
        return ans;













optimal


vector<int> leaders(vector<int>& arr) {
        // Code here
        
        int n =arr.size();
        vector<int> ans;
        int maxi = arr[n-1];
        ans.push_back(arr[n-1]);
        
        for(int i = n-2; i>=0; i--){
            if(arr[i] >=  maxi){
                ans.push_back(arr[i]);
                maxi = arr[i];
            }
        }
        reverse(ans.begin(), ans.end());
        return ans;
