class Solution {
public:
    void moveZeroes(vector<int>& nums) {


        vector<int> ans;
        for(int i =0; i<nums.size(); i++){
            if(nums[i]!=0)ans.push_back(i);
        
        }
            for(int i = 0; i<ans.size(); i++){
                nums[i] = nums[ans[i]];

            }
            for(int i =ans.size(); i<nums.size(); i++){
                nums[i] = 0;
                 }
        }
        
    
};







class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        int left = 0;
        for(int right =0; right <nums.size(); right++){
            if(nums[right] != 0){
                swap(nums[left], nums[right]);
            left++;
            }
            
        }
        
    }
};
