Union of 2 Sorted with Duplicates
Difficulty: MediumAccuracy: 31.39%Submissions: 373K+Points: 4
Given two sorted arrays a[] and b[], where each array may contain duplicate elements , the task is to return the elements in the union of the two arrays in sorted order.

Union of two arrays can be defined as the set containing distinct common elements that are present in either of the arrays.
Examples:

Input: a[] = [1, 2, 3, 4, 5], b[] = [1, 2, 3, 6, 7]
Output: 1 2 3 4 5 6 7
Explanation: Distinct elements including both the arrays are: 1 2 3 4 5 6 7.
Input: a[] = [2, 2, 3, 4, 5], b[] = [1, 1, 2, 3, 4]
Output: 1 2 3 4 5
Explanation: Distinct elements including both the arrays are: 1 2 3 4 5.















vector<int> findUnion(vector<int> &a, vector<int> &b) {
        // Your code here
        // return vector with correct order of elements
        
        set<int> resultset;
        int i =0;
        int j =0;
        while(i < a.size() && j < b.size()){
            if(a[i] > b[j]){
                resultset.insert(b[j]);
                j++;
            }
            else if(a[i] < b[j]){
                resultset.insert(a[i]);
                i++;
            }
            else {
                resultset.insert(a[i]);
                i++;
                j++;
            }
        }
        
        
        while(i< a.size()){
            resultset.insert(a[i]);
            i++;
        }
        
        while(j < b.size()){
            resultset.insert(b[j]);
            j++;
        }
        
        return vector<int>(resultset.begin(), resultset.end());
